<!doctype html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    background-color: rgb(43, 220, 226);
  }
  .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgba(23, 223, 33, 0.89);
            font-weight: bold;
        }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid rgb(13, 14, 13);
    box-shadow: 2px 2px 6px 0px  rgba(221, 32, 32, 0.925);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: rgb(240, 237, 55);
    border: 0;
    color: rgb(14, 13, 13);
    padding: 10px;
    width: 100%;
    }
</style>
<body>
    <header class="headerContainer">
        <h1>Welcome To Hotel Flexbox Cards</h1>
    </header>
</body>
<main class="cards">
  <article class="card">
    <img src="1.jpg" alt="Sample photo">
    <div class="text">
      <h3><b>Sama-Sama Hotel KL International Airport</b></h3>
      <p>Food options at Pan Pacific Kuala Lumpur International Airport include a restaurant. Breakfast is available (additional charge). Room service is also available. Our hotel provides a 24-hour front desk service.</p>
      <button>Book Now</button>
    </div>
  </article>
  <article class="card">
    <img src="5.jpg" alt="Sample photo">
    <div class="text">
      <h3>Grand Hyatt Seoul</h3>
      <p>Food options at Pan Pacific Kuala Lumpur International Airport include a restaurant. Breakfast is available (additional charge). Room service is also available. Our hotel provides a 24-hour front desk service.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="4.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Food options at Pan Pacific Kuala Lumpur International Airport include a restaurant. Breakfast is available (additional charge). Room service is also available. Our hotel provides a 24-hour front desk service.</p>
      <button>Book Here</button>
    </div>
  </article>
  <article class="card">
    <img src="3.jfif" alt="Sample photo">
    <div class="text">
      <h3>Best in class</h3>
      <p>Food options at Pan Pacific Kuala Lumpur International Airport include a restaurant. Breakfast is available (additional charge). Room service is also available. Our hotel provides a 24-hour front desk service.</p>
      <button>Book Here</button>
    </div>
  </article>
  <article class="card">
    <img src="2.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Food options at Pan Pacific Kuala Lumpur International Airport include a restaurant. Breakfast is available (additional charge). Room service is also available. Our hotel provides a 24-hour front desk service.</p>
      <button>Book Here</button>
    </div>
  </article>
  <article class="card">
    <img src="6.jfif" alt="Sample photo">
    <div class="text">
      <h3>Sanity check</h3>
      <p>Food options at Pan Pacific Kuala Lumpur International Airport include a restaurant. Breakfast is available (additional charge). Room service is also available. Our hotel provides a 24-hour front desk service.</p>
      <button>Book Here</button>
    </div>
  </article>
</main>