<!doctype html>
<title>Example</title>
<style>
    body{
        background-color: rgb(140, 240, 100);
    }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
    max-height: 150vh;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    max-height: 100vh;
    background-color: rgb(235, 101, 12);
  }
  .cards img {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 30%;
  }
  img{
    margin: 10px;
    border: 4px solid rgb(12, 12, 12);
    box-shadow: 3px 3px 8px 0px rgb(20, 212, 238); 
    max-width: 25vw;
  }
</style>
<h1> <center>Welcome to Hotel Room Photo Gallery </center></h1><br>
<main class="cards">
  <img src="1.jpg" alt="No img found!!">
  <img src="2.jpg" alt="No img found!!">
  <img src="7.jpeg" alt="No img found!!">
  <img src="4.jpg" alt="No img found!!">
  <img src="5.jpg" alt="No img found!!">
  <img src="8.jpg" alt="No img found!!">
  <img src="3.jfif" alt="No img found!!">
  <img src="2.jpg" alt="No img found!!">
  <img src="7.jpeg" alt="No img found!!">
  <img src="4.jpg" alt="No img found!!">
  <img src="5.jpg" alt="No img found!!">
  <img src="8.jpg" alt="No img found!!">
</main>