<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/favicon.png">
    <title>My Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(138, 32, 32);
        }
        
        body {
            width: 50%;
            margin: 100px auto;
            background-color: rgb(255, 240, 232);
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            padding: 20px 0;
            color: rgb(119, 17, 26);
            text-shadow: 3px 3px 3px black;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
        
        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>Grand Hyatt Seoul</h1>
    <img src="hotel.jpg" alt="Internet connection is bad" width="18%">
    <p><b>The Iconic Grand Hyatt Hotel in Central Seoul</b></p>
    <p>This Seoul hotel is the ideal place to discover the vibrant culture and beauty of South Korea. Our rooms and suites invoke a new standard of luxury coupled with the unparalleled convenience of being just minutes from downtown Seoul, Myeongdong and Itaewon. This spectacular urban retreat is a perfect destination for corporate travel, family vacations or conference gatherings with the Han River and Mount Namsan as your backdrop, making every moment extraordinary.</p>

    <p>To Book Rooms , visit <a href="https://www.google.com/aclk?sa=l&ai=CKpeHr0qzYfDnLYmzmsMPhdC6gA-UipSSZaa_sM-uDr7iu9H-CAgAEAEg3J_bbCgEYOUCoAHZ6pn8A8gBAcgDG6oEVk_QKl1ndvxhXm1zZd28fZQkaaAtEb9g5CzmQFHdA0fijOvdkHEInGts4v8jBIQfqbyexqApREVmfh0Yu9mmbHW3j8QeBusb4zzTF3kErHW3wVapxIE-wATD6svz6wOgBmaAB4Hsn-gCiAcBkAcCqAfU0huoB6a-G6gHuZqxAqgH89EbqAfu0huoB_-csQKoB8rcG7AIBdIIBBACIASxCZPTy77GYysauQkDd7Tq1VVCuPgJAZgLAbgMAcgU3b2UifOg1_8O0BUBmBYB-BYBgBcBkhcJEgcIARADGPUC&sig=AOD64_3dAzRgnVbRFZ_GWSNCXF_fqHT-jA&adurl=https://www.agoda.com/en-in/pages/agoda/default/DestinationSearchResult.aspx%3Fpoi%3D228043%26site_id%3D1891440%26tag%3D03b45fe1-d861-4c96-b6f0-280737598a08&q="> Book Now </a> <strong>Hotel Booking</strong>
    </p>
</body>

</html>